VITE_SUPABASE_URL=https://hiozylzqpjhjeetrjfsn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpb3p5bHpxcGpoamVldHJqZnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDA0MTQsImV4cCI6MjA4MTQ3NjQxNH0.IPYKDFHC_j66IkSQjKZHQWpeerBeaMohn134W0xfs_8
